{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "include",
                "include\\easyx",
                "src\\vk_sdks\\include"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cStandard": "c99",
            "cppStandard": "c++20",
            "compilerPath": "C:\\A_TOOLS\\MinGW64\\x86_64-14.2.0-release-posix-seh-ucrt-rt_v12-rev1\\mingw64\\bin\\g++.exe",
            "compilerArgs": [
                "ASIO_STANDALON"
            ]
        }
    ],
    "version": 4
}