{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "debug",
            "command": "./build.bat",
            "args": [
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "release",
            "command": "./build.bat",
            "args": [
                "Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "RelWithDeb",
            "command": "./build.bat",
            "args": [
                "RelWithDebInfo"
            ],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "MinSizeRel",
            "command": "./build.bat",
            "args": [
                "MinSizeRel"
            ],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "clean",
            "command": ["./clean.bat"],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "run",
            "command":["./run.bat"],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}